apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "oupson.apngcreator"
        minSdkVersion 21
        targetSdk 34
        versionCode 3
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    namespace 'oupson.apngcreator'

}

dependencies {
    implementation libs.kotlinx.coroutines.android

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core

    implementation(libs.coil)

    implementation project(":apng_library")
    // implementation fileTree(include: ['*.aar'], dir: 'libs')
    // implementation 'com.github.oupson:Kapng-Android:1.0.0'
}
