[versions]
coil = "2.7.0"
constraintlayout = "2.2.0"
espresso-core = "3.6.1"
gradle = "8.7.3"
junit = "4.13.2"
kotlinx-coroutines = "1.8.1"
appcompat = "1.7.0"
legacy-support-v4 = "1.0.0"
lifecycle-runtime-ktx = "2.8.7"
material = "1.12.0"
runner = "1.6.2"

[libraries]
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

[bundles]

[plugins]

