[versions]
gradle = "8.0.2"
kotlinx-coroutines = "1.6.4"
appcompat = "1.6.1"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[bundles]

[plugins]

